DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
DB_SSL=true
DB_PORT=5432

accountID=Account SID from www.twilio.com/console
authToken=Auth token from www.twilio.com/console
messagingID=Auth token from www.twilio.com/console
